AbsorbingMatrixCalculations.xaml

<Window x:Class="MarkovApp.AbsorbingMatrixCalculations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkovApp"
        mc:Ignorable="d"
        Title="ИзчисленияАбсорбиращаМатрица" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="averageTransitionsTextBox" 
                 Margin="10,41,10,0"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" VerticalAlignment="Top" Height="159" Width="780" Grid.ColumnSpan="2"  FontFamily="Consolas"/>

        <TextBlock Margin="10,10,10,0" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox x:Name="probabilityTextBox" 
                 Margin="10,238,15,0" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" VerticalAlignment="Top" Height="149" Grid.ColumnSpan="2" FontFamily="Consolas"/>

        <Button x:Name="closeButton" Content="Затвори" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="351,0,0,20" Click="CloseButton_Click"/>
        <Label Content="Среден брой на преминаванията от всяко непоглъщащо състояние:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="390"/>
        <Label Content="Вероятностни оценки процес започнал от състояние i да завърши в абсорбиращо състояние j" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="539" Grid.ColumnSpan="2"/>
    </Grid>
</Window>