MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="MarkovApp.MainWindow"
    Title="Калкулатор за Марковски вериги" Height="450" Width="800"
    WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type Path}">
            <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Curve_MouseLeftButtonDown"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas x:Name="graphCanvas" Background="DarkGray" 
                MouseLeftButtonDown="GraphCanvas_MouseLeftButtonDown"
                MouseRightButtonUp="GraphCanvas_MouseRightButtonUp"
                MouseRightButtonDown="GraphCanvas_MouseRightButtonDown"
                MouseMove="GraphCanvas_MouseMove">
        </Canvas>
        <Grid x:Name="bottomGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label  x:Name="validMatrixLabel" Content="Валидна матрица на преходите" HorizontalAlignment="Right"  Foreground="Green"  FontSize="15" FontWeight="Bold" Margin="0,0,18,80" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            <Label  x:Name="invalidMatrixLabel" Content="Невалидна матрица на преходите" HorizontalAlignment="Right"  Foreground="Red" Margin="0,0,4,80" RenderTransformOrigin="0.534,1.427" VerticalAlignment="Bottom" Visibility="Collapsed" FontSize="15" FontWeight="Bold" />
            <Label Content="Вектор на състоянията" HorizontalAlignment="Right"  Margin="0,0,60,40" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="validLabel" Content="Валиден вектор" HorizontalAlignment="Right"  Foreground="Green" Margin="0,0,61,62"  VerticalAlignment="Bottom"  FontSize="15" FontWeight="Bold" Visibility="Collapsed" />
            <Label x:Name="invalidLabel"  Content="Невалиден вектор" HorizontalAlignment="Right"  Foreground="Red" Margin="0,0,47,62" VerticalAlignment="Bottom" Visibility="Collapsed" FontSize="15" FontWeight="Bold"/>
            <TextBox x:Name="textBoxVector" Width="287" Height="30" HorizontalAlignment="Right"  IsReadOnly="True" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
            <Button Content="Започни наново" Click="RestartButton_Click" HorizontalAlignment="Left" Width="128" Margin="10,0,0,12" RenderTransformOrigin="0.59,0.271" VerticalAlignment="Bottom" Height="35"/>
            <Button x:Name="regularMcButton"  Click="RegularMCButton_Click" Content="Регулярна МВ"  HorizontalAlignment="Left" Width="120" Margin="280,0,0,12" VerticalAlignment="Bottom" Height="28" Visibility="Collapsed"/>
            <Button x:Name="absorbingMcButton" Click="AbsorbingMCButton_Click" Content="Абсорбираща МВ"  HorizontalAlignment="Left" Width="120" VerticalAlignment="Bottom" Margin="416,0,0,12" Height="28" Visibility="Collapsed"/>
            <Button Content="Оцени граф" Click="EvaluateGraphButton_Click" HorizontalAlignment="Left" Width="128" Margin="10,0,0,60" VerticalAlignment="Bottom" Height="35"/>
        </Grid>
        <Grid x:Name="matrixGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0" Grid.Column="1" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,10"/>
    </Grid>

</Window>